{
  "name": "healthcareapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "moment-timezone": "^0.5.14",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "mysql-utilities": "^1.0.10",
    "nodeman": "^1.1.2",
    "nodemon": "^1.12.5",
    "q": "^1.5.1",
    "serve-favicon": "~2.4.5"
  }
}
